# o2o

./: pom.xml
doc/sql/generator/: Test.sql
markdown/: 2-10 ssm重点知识.md  2-1系统功能模块划分.md  2-2 实体类设计与表创建.md  2-5 配置maven.md  2-6 数据库连接与spring关联的配置.md  2-7 验证mybatis dao.md  3-1logback日志简述.md  3-2 logback使用.md  4-1添加店铺实现.md  4-2修改店铺实现.md  第一章.md
src/main/java/com/imooc/o2o/dao/: AreaDao.java  ShopDao.java  TestDao.java
src/main/java/com/imooc/o2o/dto/: ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  Test.java
src/main/java/com/imooc/o2o/entity/product/: Product.java  ProductCategory.java  ProductImg.java
src/main/java/com/imooc/o2o/entity/shop/: Shop.java  ShopCategory.java
src/main/java/com/imooc/o2o/entity/user/: LocalAuth.java  PersonInfo.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/service/: IAreaService.java  TestService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/o2o/util/: FilePath.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: codehelper.properties  druid.properties  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopDao.xml  TestDao.xml
src/main/resources/spring/: spring-dao-druid.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/temp/: jdbc.properties  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/imooc/o2o/: BaseTest.java
src/test/com/imooc/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/com/imooc/o2o/service/: IAreaServiceTest.java
